
# 1) Run
	composer install

# 2) Configure .env file 
	cp .env.example .env
	php artisan key:generate

# 3) Run now 
	php artisan serve

Should be work now!

# 4) Interview Question 1a
	127.0.0.1:8000/interview-question/1a
	InterviewQuestionControoler@question_1a

# 5) Interview Question 1b
	test-link :
	127.0.0.1:8000/api/interview-question/1b/search?title=facilis%20et%20officia%20qui&completed=false
	App\Http\Controllers\InterviewQuestionControoler@question_1b

# 6) Interview Question 2
	127.0.0.1:8000/interview-question/2
	The class in the App\Libraries\Message


# 6) Interview Question 3
	The question 3 In this Repo
	https://bitbucket.org/kelvin0323/codeignitecrud/src/master/

